@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;800;900&display=swap');
:root{
    --font-main: 'Inter', sans-serif;
    --colo-primary: #db4444;
    --colo-dakr-1:#000000;
    --colo-dark-2: #7D8184;
    --colo-white-1: #FFFFFF;
    --colo-white-2: #f5f5f5;
    --colo-blue: #cdd0ff;
    --colo-blue1: #747be8;
    --colo-blue2: #f77534;
}
*{
    padding: 0px;
    margin: 0px;
    box-Sizing: border-box;
}
html{
    font-size: 10px;
    /* 1 rem 10px*/
}
body{
    font-family: var(--font-main);
    font-size: 1.6rem;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0rem 1rem;
}

.w-6{
    width: 2rem;
    height: 2rem;
}
.h-6{
    fill: rgb(239, 149, 1);
}

/*top_nav*/
.top_nav{
    width: 100%;
    height: 4rem;
    background-color: var(--colo-dakr-1);
}
.top_nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_nav_wrapper{
    display: flex;
    color: var(--colo-white-1);
}
.top_nav_link{
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--colo-white-1);
}
.top_nav_p{
    /* margin-left: 2rem; */
    font-size: 1.4rem;
    font-weight: 400;
}
/*nav bar*/
.nav{
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid var(--colo-dark-2);
}
.nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_list{
    display: flex;
}
.nav_item:hover{
    background-color: var(--colo-primary);

}
.nav_items{
    display: flex;
}
.nav_logo{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--colo-dakr-1);
}
.nav_item{
    margin: 0rem 0.5rem;
}
.nav_link{
    padding: 0.6rem;
    color: var(--colo-dakr-1);
}
.nav_form{
    padding: 0.8rem;
    background-color: var(--colo-white-2);
    display: flex;
    align-items: center;
}
.nav_input{
    padding: 0.4rem;
    background-color: transparent;
    outline: none;
    border: none;
}
.nav_search{
    cursor: pointer;
}
.nav_items{
    display: flex;
    align-items: center;
}
.nav_heart{
    margin-left: 1rem;
    cursor: pointer;
}
.nav_cart{
    margin-left: 1rem;
    cursor: pointer;
}
/*Header*/
.header_container{
    width: 100%;
    display: flex;
    margin-top: 4rem;
}
.header_filter{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header_filter_link{
    color: var(--colo-dakr-1);
}
/*Section*/
.section{
    margin-top: 5rem;
}
/*Flash sale*/
/* .section_rectable{
    width: 1rem;
    height: 100%;
    background-color: var(--colo-primary);
} */
.section_category_p{
    border-left: 1.4rem solid var(--colo-primary);
    padding-left: 1.5rem;
    margin-bottom: 4rem;
    color: var(--colo-primary);
    font-size: 1.3rem;
}
.section_header{
    display: flex;
    align-items: flex-end;
    margin-bottom: 4rem;
}
.section_title{
    margin-right: 2rem;
    font-size: 2.6rem;
}
#demo{
    font-size: 1.8rem;
}

/*Swiper slide*/

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

 .swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  /* .swiper1 {
    width: 2000px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 1000px;
  }

  .swiper-slide1 {
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 300px;
  } */

  /* .swiper-slide1 img {
    display: block;
    width: 100%;
  } */
  


  /*cards*/
 .card{
    margin-bottom: 4rem;
 }
  .card_top{
    width: 100%;
    height: 30rem;
    position: relative;
  }
  .card_img{
   width: 100%;
    height: 100%; 
}
.card_tag{
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 9;
    background-color: var(--colo-primary);
    padding: 0.7rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--colo-white-1);
    border-radius: 0.5rem;
}
.card_top_icons{
    position: absolute;
    z-index: 9;
    top: 1rem;
    right: 1rem;
}
.card_top_icon{
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    background-color: var(--colo-white-1);
    border-radius: 10rem;
}

.card_body{
    margin-top: 1rem;
    text-align: left;
}
.card_title{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.card_price{
    color: var(--colo-primary);
    margin-bottom: 1rem;
}
.card_ratings{
    display: flex;
}
.card_stars{
    margin-right: 1rem;
}
.container_btn{
    width: 100%;
    text-align: center;
}
.container_btn_a{
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    padding: 1.6rem 3rem;
    border-radius: 0.5rem;
}
/*Category*/
.categories{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 2rem;
}
.category{
    text-align: center;
    padding: 3rem;
    border: 1px solid var(--colo-white-2);
    transition: all 0.3s ease;
    cursor: pointer;
}
.category:hover{
    background-color: var(--colo-primary);

}
.category_icon{
    width: 3.5rem;
    height: auto;
}

/*Category_1*/

.categories_1{
     margin-top: 9rem;     
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 2rem;
    /* background-color: rgb(206, 206, 206); */
}
.category_1{
    /* height: 3rem;
    width: 1rem; */
    text-align: center;
    padding: 3rem;
    border: 1px solid var(--colo-white-2);
    transition: all 0.3s ease;
    cursor: pointer;
}
.category_1:hover{
    background-color: var(--colo-primary);

}
/* .category_name{
    padding-bottom: 10rem;
} */
.category_icon_1{
    width: 10rem;
    height: auto;
}

/*trending*/
.trending{
    background-color: var(--colo-blue);
    padding: 8rem 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}
.trending_img{
    width: 100%;
}
.trending_p{
    color: var(--colo-white-1);
}
.trending_title{
    color: var(--colo-white-1);
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.trending_btn{
    background-color: var(--colo-blue1);
    padding: 1rem 2rem;
    color: var(--colo-white-1);
}
/* services */
.services_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
}
.service{
    text-align: center;
}
.service_title{
    margin: 1.5rem 0rem;

}
/*footer*/
.footer{
    margin-top: 10rem;
    background-color: var(--colo-dakr-1);   
}
.footer_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    padding: 5rem 0rem;
    color: var(--colo-white-1);
}
.footer_logo{
    font-size: 3rem;
    color: var(--colo-white-1);
    font-weight: 700;
}
.footer_p{
    margin-top: 1.2rem;
}
.footer_item_title{
    margin-bottom: 1.2rem;
}
.footer_list_item{
    margin: 0.5rem 0rem;
}
.footer_bottom_container{
    width: 100%;
    text-align: center;
}
.footer_copy{
    color: var(--colo-dark-2);
    padding: 1.5rem 0rem;
}

@media only screen and (max-width: 1070px){
  .header_container{
    flex-direction: column;
  }
  .header_filter{
    display: none;
  }
}

@media only screen and (max-width: 800px){
      .top_nav{
      display: none;
    }
    .nav_list{
        display: none;
    }
    .nav_items{
        display: none;
    }
  }
  /* //cart Page */
  .cart{
    width: 100%;
  }
  .cart_header{
    padding: 1.5rem;
    background-color: var(--colo-white-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1px;
}

 .cart_item{
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--colo-white-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1px;
    
 }
 

 .cart_product{
    display: flex;
    flex-direction: column;
 }
 
.cart_img{
    width: 7%;
     /* height: 30%;  */
      
 }
 .cart_total{
    margin-top: 2rem;
    text-align: right;
 }
 .add_to_cart{
    padding: 1rem 2rem;
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 2rem;
 }
 /* Authentications */
.auth_container {
    width: 100%;
    display: flex;
    align-items: center;
    height: 90vh;
  }
  .auth_img {
    width: 50%;
    height: 100%;
  }
  .auth_img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .auth_content {
    width: 50%;
  }
  
  @media only screen and (max-width: 800px) {
    .auth_img {
      display: none;
    }
    .auth_content {
      width: 100%;
    }
  }
  
  .auth_content {
    padding: 10rem;
  }
  .form_title {
    font-size: 3.2rem;
  }
  .auth_p {
    margin: 2rem 0rem;
  }
  .form_group {
    width: 100%;
  }
  .form_input {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem 0.6rem;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--colo-dark-2);
  }
  .form_pass {
    margin-bottom: 1rem;
  }
  .form_btn {
    width: 100%;
    padding: 1.3rem;
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    border: none;
    outline: none;
    margin-bottom: 1.5rem;
  }
  .form_link {
    color: var(--colo-white-1);
  }
  .form_group > span {
    margin-top: 2rem;
  }